/*FONTS OVERSIGT

Futura PT Heavy

font-family: futura-pt, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Heavy Oblique

font-family: futura-pt, sans-serif;

font-weight: 700;

font-style: italic;


Futura PT Book

font-family: futura-pt, sans-serif;

font-weight: 400;

font-style: normal;


Futura PT Book Oblique

font-family: futura-pt, sans-serif;

font-weight: 400;

font-style: italic;


Futura PT Bold

font-family: futura-pt-bold, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Bold Oblique

font-family: futura-pt-bold, sans-serif;

font-weight: 700;

font-style: italic;


Futura PT Cond Book

font-family: futura-pt-condensed, sans-serif;

font-weight: 400;

font-style: normal;


Futura PT Cond Book Oblique

font-family: futura-pt-condensed, sans-serif;

font-weight: 400;

font-style: italic;


Futura PT Cond Bold

font-family: futura-pt-condensed, sans-serif;

font-weight: 700;

font-style: normal;


Futura PT Cond Bold Oblique

font-family: futura-pt-condensed, sans-serif;

font-weight: 700;

font-style: italic;
*/


body {
    overflow-x: hidden;
}

/*Generel css for alle sider*/
* {
    font-family: futura-pt, sans-serif;
    margin: 0;
    padding: 0;
    border: red 1px solid;
}

h1 {
    text-transform: uppercase;
}

.row {
    display: grid;
    justify-items: center;
    max-width: 99vw;

}

#logo {
    width: 100px;
    padding: 0;
    margin: 0;
    max-width: 80px;
    padding-left: 1em;
}

.desktop-nav {
    position: fixed;
    top: 0;
    padding: 2em;
    width: 100%;
    max-width: 100vw;
    text-align: center;
    z-index: 999;

}

.desktop-nav a {
    float: left;
    padding-left: 14em;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    color: whitesmoke;
}

i {
    font-size: 2em;
    color: black;
    padding-right: .5em;

}

.uil-multiply {
    opacity: 1;
    transition: 1s;
}

.uil-bars {
    opacity: 1;
    transition: 1s;
}

.knap {
    display: none;
    position: fixed;
    top: 0;
    background-color: rgba(89, 81, 77);
    width: 100%;
    z-index: 999;
    padding: 1vw;
    text-align: right;

}

.mobile-nav {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    z-index: 998;
    display: none;
    background-color: rgba(89, 81, 77);
    opacity: 1;
    transition: .3s;
}

.mobile-nav .inner a {
    padding: 2em;
    color: whitesmoke;
    text-decoration: none;
}

.hide-mobile-nav {
    display: none;
    opacity: 0;
    transition: .3s;

}


.mobile-nav .inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 160%;
    color: whitesmoke;
}

.scroll {
    background-color: rgba(89, 81, 77, .97);

}

footer {
    margin-top: 5vw;
    max-width: 100vw;
    height: auto;
    background: #E4E4E4;
    padding-top: 5em;
    padding-bottom: 5em;
}

footer .top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

footer .bottom {
    display: flex;
    justify-content: flex-end;
    padding-right: 5em;
    padding-top: 3em;
}

footer.bottom i {
    color: black;
}

.link {
    display: grid;
    font-size: 1em;
    max-width: 300px;
}

.open-hours {
    max-width: 300px;
}

.noget-andet {
    max-width: 300px;
}

/*Generel css slut*/

/*Forside*/
.v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.container {
    /*    max-width: 960px;*/
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -2;
    background-color: rgba(121, 188, 226, 0.5);
}

.fullscreen-video-wrap video {
    min-width: 100%;
    min-height: 100%;
}

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(75, 69, 66, 0.99);
    z-index: -1;
    opacity: 0.55;
}

.header-content {
    line-height: 50px;
}

.header-content h1 {
    font-size: 4em;
    padding-top: 10px;
}

.header-content h3 {
    font-weight: 200;
}

.header-content p {
    font-size: 2em;
}

#info-container .content {
    height: auto;
    /*    padding: 5em;*/
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 4em;
    margin-bottom: 4em;
}

.info_tekst1 h3 {
    font-weight: 200;
}

.info_tekst1 {
    margin-bottom: 2em;
}

.info_tekst2 {
    margin-top: 2em;
}

.billeder {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.billeder img {
    width: 100%;
    max-width: 500px;
    max-height: 600px;
}

#info-container .content p {
    font-size: 1.5em;
    width: 100%;
    max-width: 1050px;
}

#kurser-container {
    max-width: 100vw;
    height: 30em;
    display: grid;
    align-items: center;
    justify-items: center;
    background-image: url();
    background-size: cover;
    background-position: center;
}

#kurser-container .content {
    width: 70%;
    height: 100%;
    color: whitesmoke;
}

#kurser-container .content .bottom {

    color: whitesmoke;
    display: grid;
    justify-items: center;
    padding-top: 3em;
}

#kurser-container .content .bottom img {
    width: 70%;
    max-width: 250px;
}

#kurser-container .content h1 {
    font-size: 3em;
    font-weight: 700;
}

#kurser-container .content p {
    font-size: 1.4em;
    font-weight: 400;
}



#mest-solgte-container .content {
    text-align: center;
    max-width: 100vw;
}

#mest-solgte-container .row {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*    grid-template-columns: auto auto auto;*/
    /*
    padding-left: 3em;
    padding-right: 3em;
*/
    width: 100vw;
}

#mest-solgte-container .column img {
    height: 100%;
    width: 100%;
    max-width: 320px;
}


#mest-solgte-container .column {
    max-width: 100vw;
    height: 500px;
    overflow: hidden;
}

#mest-solgte-container .content h1 {
    font-size: 3em;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
}

#flakkebjerg-container {
    max-width: 100vw;
    height: auto;
    display: grid;
    align-items: center;
    justify-items: center;
    background-image: url();
    background-size: cover;
    background-position: center;
    margin-top: 3em;
    min-height: 30em;
}

#flakkebjerg-container .content {
    width: 70%;
    color: whitesmoke;

}

#flakkebjerg-container .content h1 {
    font-size: 4em;
    font-weight: 700;
}

#flakkebjerg-container .content p {
    font-size: 1.4em;
    font-weight: 400;
}


.instagram-container {
    text-align: center;
}

.instagram-container h1 {
    font-size: 3em;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
}

#splash-container {
    max-width: 100vw;
}

/*Forside slut*/


/*Om Lene Hansen*/
.map-responsive {
    overflow: hidden;
    padding-bottom: 32%;
    position: relative;
    height: 0;
    /*    border: red 1px solid;*/
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;

}

/*Om Lene Hansen slut*/

/*Galleri*/


#underside-splash-container {
    height: 70vh;
}

.underside-header-overlay {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(89, 81, 77, 0.82);
    z-index: -1;
    opacity: 0.55;
}

.underside-splash-content {
    height: 35vh;


}


.fullscreen-photo-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    z-index: -2;
    background-color: rgba(121, 188, 226, 0.5);
}

.fullscreen-photo-wrap img {
    min-width: 100%;
    min-height: 100%;
}


.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    justify-items: center;
    padding-top: 100px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 2em;
    -ms-align-items: center;
    align-items: center;
    grid-gap: 5em;
}


.intro .tekst {
    width: 95%;
    max-width: 600px;
    font-size: 1.2rem;

}

.intro h1 {
    padding-bottom: 20px;
}

.intro .billede {
    width: 95%;
    max-width: 600px;
    overflow: hidden;
}

.intro img {
    width: 100%;
    max-width: 600px;
}

.galleri {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: auto;
}

.galleri img {
    width: 100%;
    height: 100%;
}

.galleri .billeder_galleri_galleri {
    text-align: center;
    width: 100%;
    height: 100%;
    max-height: 350px;
    max-width: 350px;
    margin: 20px;
    overflow: hidden;
}



/*Galleri slut*/


/*Media*/


@media only screen and (max-width: 1361px) {

    .desktop-nav a {
        float: left;
        padding-left: 13em;
    }

}

@media only screen and (max-width: 1250px) {

    .intro img {
        width: 550px;
    }

    .intro p {
        width: 500px;

    }

    .desktop-nav a {
        float: left;
        padding-left: 10em;
    }
}




@media only screen and (max-width: 1175px) {
    .desktop-nav {
        padding: 1em;
    }

    .desktop-nav a {
        float: none;
        padding: 5em;
    }

    .intro img {
        width: 500px;
    }

}

@media only screen and (max-width: 1080px) {
    .intro img {
        width: 460px;
    }

    .galleri .billeder_galleri {
        max-height: 300px;
        max-width: 300px;
    }
}

@media only screen and (max-width: 1041px) {
    .desktop-nav a {
        float: none;
        padding: 4.5em;
    }
}

@media only screen and (max-width: 1024px) {
    .intro h1 {
        padding-left: 20px;
    }

    .intro p {
        width: 400px;
        padding-left: 20px;
    }

    .galleri {
        margin: 40px;
    }
}


@media only screen and (max-width: 999px) {
    .desktop-nav {
        padding: 1em;
    }

    .desktop-nav a {
        padding: 3em;
    }

    .galleri .billeder_galleri {
        max-height: 250px;
        max-width: 250px;
    }

}

@media only screen and (max-width: 950px) {
    .intro img {
        width: 450px;
    }

    .intro p {
        width: 350px;
    }
}

@media only screen and (max-width: 888px) {
    .intro img {
        width: 400px;
    }

    .intro p {
        width: 350px;
    }
}


@media only screen and (max-width: 833px) {
    .desktop-nav {
        padding: 1em;
    }

    .desktop-nav a {
        padding: 2em;
    }

    .intro {
        display: block;
        width: 100%;
        text-align: center;
    }

    .intro .billede {
        max-width: 100%;
        width: 100%;
    }

    .intro .tekst {
        text-align: center;
        margin: auto;
    }

    .intro p {
        width: 95%;
        text-align: left;
        padding: 10px;
    }

    .intro h1 {
        padding-left: 0px;
    }

    .galleri {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .galleri .billeder_galleri {
        max-height: 300px;
        max-width: 300px;
    }

    .galleri img {
        max-width: 400px;
    }

}

@media only screen and (max-width: 700px) {
    .galleri {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 30px;
        text-align: center;
    }

    .galleri .billeder_galleri {
        width: 100%;
    }

    .billeder {
        grid-template-columns: 1fr;
    }


}

@media only screen and (max-width: 658px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
    }

    .knap {
        display: block;
    }
}

@media only screen and (max-width: 520px) {

    .info_tekst1 {
        font-size: 1em;
    }

}


@media only screen and (max-width: 500px) {
    .intro img {
        max-width: 350px;
    }

    .intro .tekst {
        padding: 10px;
    }
}

@media only screen and (max-width: 370px) {
    .intro img {
        max-width: 300px;
    }

    .intro .tekst {
        padding: 10px;
        width: 90%;
    }

    .galleri .billeder_galleri {
        width: 370px;
        height: 370px;
    }





}

@media only screen and (max-width: 426px) {
    #flakkebjerg-container .content h1 {
        font-size: 3em;
    }

    #mest-solgte-container .row {
        padding-left: 0;
        padding-right: 0;
    }
}

@media only screen and (max-width: 376px) {
    #info-container .content p {
        font-size: 1.5em;
        width: 300;
    }

    #info-container .content {
        display: grid;
        justify-items: center;
        /*        padding: 2em;*/
        padding-top: 1em;
        padding-bottom: 1em;
    }

    #mest-solgte-container .row {
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr;

    }

    #mest-solgte-container .content img {
        width: 375px;
        padding: 0;
        margin: 0;
    }

    #kurser-container .content {
        width: 95%;
        text-align: center;
    }

    #flakkebjerg-container .content {
        width: 95%;

    }

}


@media only screen and (max-width: 321px) {


    .header-content h1 {
        font-size: 3em;
    }

    .header-content p {
        font-size: 2em;
    }

    #mest-solgte-container .row {
        padding-left: 0;
        padding-right: 0;
        grid-template-columns: 1fr;

    }

    #mest-solgte-container .content img {
        width: 320px;
        padding: 0;
        margin: 0;
    }

    .galleri .billeder_galleri {
        width: 100%;
    }
}

@media only screen and (max-width: 880px) {
    footer .top {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 615px) {
    footer .top {
        grid-template-columns: 1fr;
    }

    footer .top div {
        padding-bottom: 3em;
    }

    footer .bottom {
        justify-content: flex-start;
        padding-left: .7em;
    }
}


/*Media slut*/


.hide-mobile-nav {
    display: none;
    opacity: 0;
    transition: .3s;

}

.mobile-nav {}

.desktop-nav a:hover {
    opacity: .6;
}

.knap i {
    color: whitesmoke;
}

div {}
