<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keramiker Lene Hansen</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tsq8cuj.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Keramiker Lene Hansen">
    <meta property="og:type" content="website">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .tekst {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            font-size: 1.3em;
            padding-top: 3%;
        }

        .produkter-container {
            max-width: 1200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 50px;
            margin: 100px auto;
            grid-gap: 50px;

        }

        .produkt {
            margin-bottom: 50px
        }

        .produkt img:hover {
            box-shadow: 0 0 5px 0;
            cursor: pointer;
            transition: .3s;
        }

        .produkt h1 {
            font-size: 25px;
        }

        .produkt img {
            max-height: 300px;
            max-width: 350px;
        }

        .produkter-container img {
            width: 100%;
            height: 100%;
        }

        #underside-splash-container {
            height: 70vh;
        }

        .underside-header-overlay {
            height: 70vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(89, 81, 77, 0.82);
            z-index: -1;
            opacity: 0.55;
        }

        .underside-splash-content {
            height: 35vh;


        }


        .fullscreen-photo-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            z-index: -2;
            background-color: rgba(121, 188, 226, 0.5);
        }

        .fullscreen-photo-wrap img {

            min-width: 100%;
            min-height: 100%;
        }


        @media only screen and (max-width: 833px) {
            .produkter-container {
                grid-template-columns: 1fr 1fr;
                max-width: 700px;
                margin: 0 auto;


            }
        }
    </style>
</head>

<body>
    <header>
        <!--Desktop navigation skjules på mobile (breakpoint: max 700px)-->
        <nav class="desktop-nav">
            <img src="" alt="">
            <a href="../index.html">FORSIDE</a>
            <a href="#">SHOP</a>
            <a href="../galleri">GALLERI</a>
            <a href="../kurser">KURSER</a>
            <a href="../lene-hansen">OM</a>
        </nav>
        <!--Mobil navigation skjules på desktop (breakpoint: 700px)-->

        <div class="knap">
            <i class='uil uil-bars'></i>
        </div>

        <nav class="mobile-nav hide-mobile-nav">
            <div class="inner">
                <img src="" alt="">
                <a href="../index.html">FORSIDE</a>
                <a href="#">SHOP</a>
                <a href="../galleri">GALLERI</a>
                <a href="../kurser">KURSER</a>
                <a href="../lene-hansen">OM</a>
            </div>
        </nav>
    </header>


    <!--Main container-->
    <main>

        <section id="underside-splash-container">
            <div class="v-header container">
                <div class="fullscreen-photo-wrap">
                    <img src="shop.jpg" alt=""></div>
                <div class="underside-header-overlay"></div>
                <div class="header-content">
                    <div class="underside-splash-content">
                        <h1>SHOP</h1>
                    </div>
                </div>
            </div>
        </section>


        <div class="tekst" data-aos="fade-up" data-aos-duration="3000">
            <p>På min webshop har du mulighed for at købe nogle af mine værker. Hvis du ikke finder, hvad du søger, så besøg mig i min butik. Her tilbyder jeg et bredere sortiment med flere forskellige værker, idet jeg dagligt laver nyt spændende keramik.

                Det er også muligt for dig at lave specialbestillinger. Så hvis du ønsker et unikt kunsthåndværk med dit eget præg, kan du udfylde formularen på siden ‘Om Lene Hansen’, eller kontakt mig pr. telefon 22145013.</p>
        </div>


        <div class="produkter-container" data-aos="fade-up" data-aos-duration="2000">
        </div>

        <template>
            <div class="produkt">
                <img src="" alt="">
                <h1></h1>
                <p class="beskrivelse"></p>
                <p class="pris"></p>
            </div>
        </template>

        <div class="singleview">
            <div id="luk"></div>
            <div id="indhold"></div>
        </div>

    </main>

    <footer>

        <div class="top">
            <div class="open-hours">
                <h1>Åbningstider</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam placeat exercitationem consectetur quibusdam animi perferendis tempora sint voluptates expedita asperiores autem vel odio enim ducimus, hic, esse fugit sed, neque eius debitis at quisquam eligendi officiis. Vel cupiditate praesentium, voluptates recusandae accusamus animi iusto magnam tempora, perspiciatis impedit ut quod!</p>



            </div>

            <div class="link">
                <h1>Links</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam dolor quidem tempora perspiciatis, deserunt minus perferendis illo accusamus, odit repudiandae aspernatur numquam ratione aliquid quia illum culpa vel esse molestiae itaque cupiditate voluptatibus! Vero vel, est tempore enim quasi harum, possimus aliquam, magnam rerum eius a perferendis doloremque velit!
            </div>

            <div class="noget-andet">
                <h1>Noget andet</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis officia dolorem quo tempora quae expedita cum, ullam autem pariatur inventore eos rerum perspiciatis reiciendis, dolores vel, et dolore architecto amet nemo reprehenderit fuga. Voluptates error, officiis quisquam magni, voluptas animi odio assumenda ab cumque perferendis, non maiores soluta expedita.
            </div>
        </div>
        <div class="bottom">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>

    <script src="script.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
