<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keramiker Lene Hansen</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tsq8cuj.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Keramiker Lene Hansen">
    <meta property="og:type" content="website">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">
    <style>
        .luk {
            position: absolute;
            top: 137px;
            font-size: 1.2em;
            width: 90px;
            padding-left: 50px;
            font-weight: 700;
        }

        .luk p {
            display: inline-block;
        }

        .pil {
            font-size: 1.5em;
            padding: 5px
        }

        .luk p:hover {
            color: #59514d;
            cursor: pointer;
            text-decoration: underline;
        }

        .put {
            width: 100px;
            height: 50px;
            border-radius: 3px;
            box-shadow: none;
            background-color: #59514d;
            color: whitesmoke;
            font-size: 1.2em;
            border: none;
            margin-top: 50px;
        }

        .put:hover {
            background-color: #262420;
            cursor: pointer;
        }

        .singleview {
            margin-top: 150px;
        }

        .tekst {
            align-items: baseline;
        }

        .produkt {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 1200px;
            margin: 0 auto;
            justify-items: center;
        }

        .produkt h1 {
            font-size: 50px;
        }

        .pris {
            margin-top: 50px;
            font-size: 1.2em;

        }

        .produkt img {
            max-height: 600px;
            max-width: 400px;
        }

        .produkter-container img {
            width: 100%;
            height: 100%;
        }

        #underside-splash-container {
            height: 70vh;
        }

        .underside-header-overlay {
            height: 70vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(89, 81, 77, 0.82);
            z-index: -1;
            opacity: 0.55;
        }

        .underside-splash-content {
            height: 35vh;


        }


        .fullscreen-photo-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70vh;
            overflow: hidden;
            z-index: -2;
            background-color: rgba(121, 188, 226, 0.5);
        }

        .fullscreen-photo-wrap img {
            min-width: 100%;
            min-height: 100%;
        }


        @media only screen and (max-width: 833px) {
            .produkt {
                display: grid;
                grid-template-columns: 1fr;
                max-width: 1200px;
                margin: 0 auto;
                justify-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <!--Desktop navigation skjules på mobile (breakpoint: max 700px)-->
        <nav class="desktop-nav scroll">
            <img src="" alt="">
            <a href="../index.html">FORSIDE</a>
            <a href="shop">SHOP</a>
            <a href="../galleri">GALLERI</a>
            <a href="../kurser">KURSER</a>
            <a href="../lene-hansen">OM</a>
        </nav>
        <!--Mobil navigation skjules på desktop (breakpoint: 700px)-->

        <div class="knap">
            <i class='uil uil-bars'></i>
        </div>

        <nav class="mobile-nav hide-mobile-nav">
            <div class="inner">
                <img src="" alt="">
                <a href="../index.html">FORSIDE</a>
                <a href="#">SHOP</a>
                <a href="../galleri">GALLERI</a>
                <a href="../kurser">KURSER</a>
                <a href="../lene-hansen">OM</a>
            </div>
        </nav>
    </header>

    <div class="singleview">

    </div>
    <div class="luk">
        <p class="pil">&#8249;</p>
        <p>Tilbage</p>
    </div>
    <template class="temp">

        <div class="produkt">
            <div class="billede">
                <img src="" alt="">
            </div>
            <div class="tekst">
                <h1></h1>
                <p class="beskrivelse"></p>
                <p class="pris"></p>
                <button class="put">Læg i kurv</button>
            </div>
        </div>
    </template>
    <main>





    </main>
    <footer>

        <div class="top">
            <div class="open-hours">
                <h1>Åbningstider</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam placeat exercitationem consectetur quibusdam animi perferendis tempora sint voluptates expedita asperiores autem vel odio enim ducimus, hic, esse fugit sed, neque eius debitis at quisquam eligendi officiis. Vel cupiditate praesentium, voluptates recusandae accusamus animi iusto magnam tempora, perspiciatis impedit ut quod!</p>



            </div>

            <div class="link">
                <h1>Links</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam dolor quidem tempora perspiciatis, deserunt minus perferendis illo accusamus, odit repudiandae aspernatur numquam ratione aliquid quia illum culpa vel esse molestiae itaque cupiditate voluptatibus! Vero vel, est tempore enim quasi harum, possimus aliquam, magnam rerum eius a perferendis doloremque velit!
            </div>

            <div class="noget-andet">
                <h1>Noget andet</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis officia dolorem quo tempora quae expedita cum, ullam autem pariatur inventore eos rerum perspiciatis reiciendis, dolores vel, et dolore architecto amet nemo reprehenderit fuga. Voluptates error, officiis quisquam magni, voluptas animi odio assumenda ab cumque perferendis, non maiores soluta expedita.
            </div>
        </div>
        <div class="bottom">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>


    <script>
        $(function() {
            var header = $(".desktop-nav");

            $(window).scroll(function() {
                var scroll = $(window).scrollTop();
                if (scroll >= 50) {
                    header.addClass("scroll");
                } else {
                    header.removeClass("scroll");
                }
            });

        });


        document.querySelector(".uil-bars").addEventListener("click", visMenu);

        function visMenu() {
            console.log("nej");
            document.querySelector(".mobile-nav").classList.toggle("hide-mobile-nav");
            document.querySelector(".uil").classList.toggle("fa-bars");
            document.querySelector(".uil").classList.toggle("uil-multiply");
            document.querySelector(".uil-multiply").addEventListener("click", visMenu);
        }




        let shop;
        let urlParams = new URLSearchParams(window.location.search);
        let titel = urlParams.get("titel");
        console.log(titel);
        let dest = document.querySelector(".singleview");
        let temp = document.querySelector(".temp");


        document.addEventListener("DOMContentLoaded", start);



        function start() {
            console.log("start");


            async function getJson() {
                let url = "https://janhol.dk/kea/keramiker/wordpress/wp-json/wp/v2/produkter";
                let jsonData = await fetch(url);
                shop = await jsonData.json();
                showProduct();
            }



            function showProduct() {
                console.log(shop);
                dest.innerHTML = "";

                shop.forEach(produkt => {
                    if (produkt.title.rendered == titel) {
                        let klon = temp.cloneNode(true).content;
                        klon.querySelector(".produkt h1").innerHTML = produkt.title.rendered;
                        klon.querySelector(".produkt img").src = produkt.billede.guid;
                        klon.querySelector(".beskrivelse").innerHTML = produkt.beskrivelse;
                        klon.querySelector(".pris").innerHTML = "Pris: " + produkt.pris;

                        dest.appendChild(klon);
                    }
                })

            }


            getJson();
            back();
        }

        function back() {
            document.querySelector(".luk").addEventListener("click", () => {
                location.href = "index.html#hertil";
            })
        }
    </script>
</body>

</html>
