<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keramiker Lene Hansen</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tsq8cuj.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Keramiker Lene Hansen">
    <meta property="og:type" content="website">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">

    <style>
        .info {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 70px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            font-size: 1.5em;
        }

        .kursus h1 {
            text-align: center;
            padding: 10px;
        }

        .pris {
            text-align: center;
            font-size: 1.5em;
            margin: 20px;
        }

        .billede {
              width: 100vw;
    height: 30em;
    display: grid;
    justify-items: center;
    background-size: cover;
    background-position: center center;
            background-attachment: fixed;
        }

        .beskrivelse2{
           max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    font-size: 1.5em;
            padding-top: 10%;
            color: whitesmoke;
        }

        .kurser {}

        .fullscreen-photo-wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -2;
            background-color: rgba(121, 188, 226, 0.5);
        }

        .fullscreen-photo-wrap img {
            min-width: 100%;
            min-height: 100%;
        }

        .tilmelding{
            grid-gap: 70px;
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 60px;
            padding: 20px;
            font-size: 1.5em;
        }

        .kurser-container {
            display: grid;
            padding-top: 50px;
            margin: 0 auto;
        }

        form{
            text-align: center;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=text] {
            padding: 24px 305px;
            margin-bottom: 12px;
            border: 2px solid #262420;
            resize: vertical;
        }

<<<<<<< HEAD
        textarea {
            padding: 80px 250px;
            border: 2px solid #262420;
            resize: vertical;

        }
=======
input[type=text] {
    width: 500px;
    height: 40px;
    padding: 10px;
    margin-bottom: 12px;
  border: 2px solid #262420;
  resize: vertical;
    font-size: 1em;
  }

 textarea {
     width: 500px;
     height: 200px;
  border: 2px solid #262420;
  resize: vertical;
     padding: 10px;
     font-size: 1em;
>>>>>>> 2a1d1286a9149c6c25613489c991895bb7c7224d

        input[type=submit] {
<<<<<<< HEAD
            background-color: #59514d;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #262420;
        }

        @media screen and (max-width: 600px) {

            input[type=text],
            textarea,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <!--Desktop navigation skjules på mobile (breakpoint: max 700px)-->
        <nav class="desktop-nav">
            <img src="" alt="">
            <a href="">FORSIDE</a>
            <a href="">SHOP</a>
            <a href="">GALLERI</a>
            <a href="">KURSER</a>
            <a href="">OM</a>
        </nav>
        <!--Mobil navigation skjules på desktop (breakpoint: 700px)-->

        <div class="knap">
            <i class='uil uil-bars'></i>
        </div>

        <nav class="mobile-nav hide-mobile-nav">
            <div class="inner">
                <img src="" alt="">
                <a href="">FORSIDE</a>
                <a href="">SHOP</a>
                <a href="">GALLERI</a>
                <a href="">KURSER</a>
                <a href="">OM</a>
            </div>
        </nav>
    </header>

    <!--Main container-->
    <main>

        <section id="splash-container">
            <div class="v-header container">
                <div class="fullscreen-photo-wrap">
                    <img src="https://www.keramiker.dk/upl/website/shop11/IMG20181124111545_srcset-large.jpg" alt=""></div>
                <div class="header-overlay"></div>
                <div class="header-content">
                    <div class="splash-content">
                        <h1>Kurser</h1>
                    </div>
                </div>
            </div>
        </section>

        <div class="kurser-container">

        </div>

        <template>
            <div class="kursus">
                <h1></h1>
                <div class="info">

                    <p class="beskrivelse1"></p>


                </div>
                <p class="pris"></p>
                <div class="billede">
                    <p class="beskrivelse2"></p>
                </div>
                <div class="tilmelding">
                    <p></p>
                </div>
            </div>
        </template>

        <section class="kursus-container">

            <form action="">

                <label for="navn">NAVN</label><br>
                <input type="text" id="navn" name="navn" placeholder="Navn..."> <br>

                <label for="email">EMAIL</label> <br>

                <input type="text" id="email" name="email" placeholder="E-mail..."><br>


                <label for="besked">BESKED</label> <br>
                <textarea name="besked" id="besked" cols="40" rows="5" placeholder="Besked..."></textarea> <br>
                <input type="submit" value="SEND">

            </form>
        </section>
    </main>
    <footer>

        <div class="top">
            <div class="open-hours">
                <h1>Åbningstider</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam placeat exercitationem consectetur quibusdam animi perferendis tempora sint voluptates expedita asperiores autem vel odio enim ducimus, hic, esse fugit sed, neque eius debitis at quisquam eligendi officiis. Vel cupiditate praesentium, voluptates recusandae accusamus animi iusto magnam tempora, perspiciatis impedit ut quod!</p>



            </div>

            <div class="link">
                <h1>Links</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam dolor quidem tempora perspiciatis, deserunt minus perferendis illo accusamus, odit repudiandae aspernatur numquam ratione aliquid quia illum culpa vel esse molestiae itaque cupiditate voluptatibus! Vero vel, est tempore enim quasi harum, possimus aliquam, magnam rerum eius a perferendis doloremque velit!
            </div>

            <div class="noget-andet">
                <h1>Noget andet</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis officia dolorem quo tempora quae expedita cum, ullam autem pariatur inventore eos rerum perspiciatis reiciendis, dolores vel, et dolore architecto amet nemo reprehenderit fuga. Voluptates error, officiis quisquam magni, voluptas animi odio assumenda ab cumque perferendis, non maiores soluta expedita.
            </div>
        </div>
        <div class="bottom">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body></html>
