<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keramiker Lene Hansen</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://use.typekit.net/tsq8cuj.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="Keramiker Lene Hansen">
    <meta property="og:type" content="website">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <style>
/*        *{border: 1px red solid;}*/
        * {box-sizing: border-box;}
        .splash-content {
        display: grid;
        justify-items: center;
        }
.fullscreen-photo-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -2;
    background-color: rgba(121, 188, 226, 0.5);
}

.fullscreen-photo-wrap img {
    min-width: 100%;
    min-height: 100%;
}
#om-cv-container{
        display: grid;
        padding-top: 100px;
        }

#om-cv-container .om-tekst{
            font-size: 1.4em;
            font-weight: 400;
            max-width: 800px;
            padding-left: 55px;
            padding-right: 55px;
    line-height: 1.6;
        }

#om-cv-container .cv-tekst{
            font-size: 1.4em;
            font-weight: 400;
            max-width: 800px;
            padding-left: 55px;
            padding-right: 55px;
        }

#om-cv-container .top {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

#om-cv-container .bottom {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-top: 150px;
/*    grid-area: */

        }

#om-cv-container img{
            height: 100%;
            width: 100%;
            max-width: 600px;
        }

        .cv-tekst {
        display: grid;
        justify-items: center;
        }

        .cv-tekst ul{
            list-style: none;
            line-height: 2;

        }
#kontakt-container {
        display: grid;
        justify-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
        }

#kontakt-container h1{
        font-size: 2.6em;
        }

input[type=text] {
padding: 24px 305px;
    margin-bottom: 12px;
  border: 2px solid #262420;
  resize: vertical;
  }

 textarea {
padding: 80px 250px;
  border: 2px solid #262420;
  resize: vertical;

}
        input[type=submit] {
  background-color: #59514d;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #262420;
}

@media screen and (max-width: 600px) {
  input[type=text], textarea, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>

<body>
    <header>
        <!--Desktop navigation skjules på mobile (breakpoint: max 700px)-->
        <nav class="desktop-nav">
            <img src="" alt="">
            <a href="">FORSIDE</a>
            <a href="">SHOP</a>
            <a href="">GALLERI</a>
            <a href="">KURSER</a>
            <a href="">OM</a>
        </nav>
        <!--Mobil navigation skjules på desktop (breakpoint: 700px)-->

        <div class="knap">
            <i class='uil uil-bars'></i>
        </div>

        <nav class="mobile-nav hide-mobile-nav">
            <div class="inner">
                <img src="" alt="">
                <a href="">FORSIDE</a>
                <a href="">SHOP</a>
                <a href="">GALLERI</a>
                <a href="">KURSER</a>
                <a href="">OM</a>
            </div>
        </nav>
    </header>


    <!--Main container-->
    <main>
       <section id="splash-container">
                         <div class="v-header container">
<div class="fullscreen-photo-wrap">
                <img src="" alt="">
                             </div>
                <div class="header-overlay"></div>
                <div class="header-content">
                    <div class="splash-content"></div>
                </div>
                </div>
        </section>
        <section id="om-cv-container">
            <div class="top row">
                <div class="om-billede">
                    <img src="" alt="">
                </div>
                <div class="om-tekst">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="bottom row">
                <div class="cv-tekst">
                    <h1></h1>
                    <p></p>
                </div>
                <div class="cv-billede">
                    <img src="" alt="">
                </div>
            </div>
        </section>

        <section id="kontakt-container">
            <h1></h1>
            <p></p>

            <form action="">

                <label for="navn">NAVN</label><br>
                <input type="text" id="navn" name="navn" placeholder="Navn..."> <br>

                    <label for="email">EMAIL</label> <br>

                <input type="text" id="email" name="email" placeholder="E-mail..."><br>


                <label for="besked">BESKED</label> <br>
                <textarea name="besked" id="besked" cols="40" rows="5" placeholder="Besked..."></textarea> <br>
                <input type="submit" value="SEND">

            </form>
        </section>
        <div class="map-responsive">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2269.7575257836315!2d11.397829415580137!3d55.327320132194366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46529fe29936ca59%3A0xd3ad13dc3be58a69!2sKeramiker+Lene+Hansen+pottemagerens+Hus!5e0!3m2!1sda!2sdk!4v1558696861741!5m2!1sda!2sdk" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>


    </main>
    <footer>
    </footer>

    <script src="script.js"></script>
</body></html>
